11/10/21 10:36:13    Sushi +  Pearl milk tea     	HK$43.00 

11/10/21 10:37:12    Sushi +  Pearl milk tea     	HK$43.00 

11/10/21 10:37:12    Dim Sum            	HK$15.00 

11/10/21 13:33:14    Kung Pao Chicken +  Soft drink   HK$38.00 

11/10/21 13:33:14    Mr.Juice                HK$7.00

11/11/21 10:36:13    Sushi +  Pearl milk tea     	HK$43.00 

11/12/21 10:37:12    Sushi +  Pearl milk tea     	HK$43.00 

11/13/21 10:37:12    Dim Sum            	HK$15.00 

11/15/21 13:33:14    Kung Pao Chicken +  Soft drink   HK$38.00 

11/16/21 13:33:14    Mr.Juice                HK$7.00

11/29/21 23:08:13    Patatas bravas + Mr. Juice    	HK$40.00 
11/29/21 23:10:26    Patatas bravas + Mr. Juice    	HK$40.00 
11/29/21 23:10:26    Dim Sum            	HK$15.00 

11/10/22 10:36:13    Sushi +  Pearl milk tea     	HK$43.00 

11/10/22 10:37:12    Sushi +  Pearl milk tea     	HK$43.00 

11/10/22 10:37:12    Dim Sum            	HK$15.00 

11/10/22 13:33:14    Kung Pao Chicken +  Soft drink   HK$38.00 

11/10/22 13:33:14    Mr.Juice                HK$7.00

11/11/22 10:36:13    Sushi +  Pearl milk tea     	HK$43.00 

11/12/22 10:37:12    Sushi +  Pearl milk tea     	HK$43.00 

11/13/22 10:37:12    Dim Sum            	HK$15.00 

11/15/22 13:33:14    Kung Pao Chicken +  Soft drink   HK$38.00 

11/16/22 13:33:14    Mr.Juice                HK$7.00

11/29/22 23:08:13    Patatas bravas + Mr. Juice    	HK$40.00 
11/29/22 23:10:26    Patatas bravas + Mr. Juice    	HK$40.00 
11/29/22 23:10:26    Dim Sum            	HK$15.00 

12/01/22 03:07:41    Kung Pao Chicken +  Soft drink      HK$38.00 

12/01/22 03:07:41    Sashimi             	HK$38.00 

12/01/22 03:09:29    Kung Pao Chicken +  Soft drink      HK$38.00 

12/01/22 03:09:29    Sashimi             	HK$38.00 

12/01/22 12:39:19    FalafelHK70.0
12/01/22 18:53:56    Tortilla     HK$45.0
